# VIPA_PARSER

./: DTE_ATTACHER.sln  README.md  VIPA_PARSER.sln
DTE_ATTACHER/: DTE_ATTACHER.csproj  Program.cs  appsettings.json
DTE_ATTACHER/DTE/: DTEAttacher.cs  Marshal2.cs
DTE_ATTACHER/Helpers/: Utils.cs
VIPA_PARSER/: Program.cs  VIPA_PARSER.csproj  appsettings.json
VIPA_PARSER/Common/XO/: FutureCompatibility.cs
VIPA_PARSER/Common/XO/Common/DAL/: LinkCardWorkflowControls.cs  LinkDevicePowerOnNotification.cs
VIPA_PARSER/Common/XO/Requests/DAL/: LinkDalRequestIPA5Object.cs
VIPA_PARSER/Common/XO/Responses/: LinkErrorValue.cs
VIPA_PARSER/Common/XO/Responses/DAL/: LinkDeviceResponse.cs
VIPA_PARSER/Config/: KeySection.cs  VIPACommandSettings.cs
VIPA_PARSER/DTE/: LoadDTE.cs  Marshal2.cs
VIPA_PARSER/Devices/Common/: DeviceConfig.cs  DeviceEventHandler.cs  DeviceInformation.cs  Enums.cs  ExtensionMethods.cs  SupportedDevices.cs  Types.cs
VIPA_PARSER/Devices/Common/Helpers/: ConversionHelper.cs  StringValueAttribute.cs
VIPA_PARSER/Devices/Common/Helpers/Templates/: 6FTemplate.cs  C6Template.cs  E0Template.cs  E1Template.cs  E2Template.cs  E3Template.cs  E4Template.cs  E5Template.cs  E6Template.cs  E7Template.cs  E8Template.cs  EETemplate.cs  EFTemplate.cs  EmbeddedTokenization.cs  SREDTemplate.cs  SignatureTemplate.cs  TemplateHelper.cs
VIPA_PARSER/Devices/Common/SerialPort/: SerialDeviceConfig.cs
VIPA_PARSER/Devices/Verifone/: VerifoneDevice.cs
VIPA_PARSER/Devices/Verifone/Connection/: IVIPASerialParser.cs  SerialConnection.cs  VIPASerialParserImpl.cs
VIPA_PARSER/Devices/Verifone/Helpers/: DeviceInfoObject.cs
VIPA_PARSER/Devices/Verifone/VIPA/: VIPACommand.cs  VIPAImpl.cs  VIPAResponseHandlers.cs  VipaStatusCodes.cs
VIPA_PARSER/Devices/Verifone/VIPA/Helpers/: BCDConversion.cs
VIPA_PARSER/Devices/Verifone/VIPA/Interfaces/: IVipa.cs
VIPA_PARSER/Devices/Verifone/VIPA/TagLengthValue/: TLV.cs  TLVEncoding.cs
